 磁碟區 D 中的磁碟是 My Passport
 磁碟區序號:  4603-D314

 D:\Movie\中港台電影 的目錄

2022/04/14  00:26    <DIR>          .
2022/01/17  02:02    <DIR>          ..
2022/01/17  00:54    <DIR>          G殺
2022/01/19  22:20    <DIR>          一秒拳王
2022/01/17  00:55    <DIR>          七月與安生
2022/01/19  22:22    <DIR>          再見，南屏晚鐘
2022/03/26  15:51    <DIR>          功夫
2022/01/17  00:55    <DIR>          十年
2022/01/17  00:55    <DIR>          大佛普拉斯
2022/01/17  01:01    <DIR>          大象席地而坐
2022/01/17  01:11    <DIR>          幻愛
2022/01/17  01:01    <DIR>          我不是藥神
2022/01/17  01:01    <DIR>          樹大招風
2022/01/17  01:02    <DIR>          歲月神偷
2022/01/17  01:02    <DIR>          淪落人
2022/01/17  01:03    <DIR>          無間道系列
2022/01/17  01:05    <DIR>          花樣年華
2022/01/17  01:05    <DIR>          讓子彈飛
2022/01/17  01:06    <DIR>          踏血尋梅
2022/01/17  00:54    <DIR>          返校
2022/01/17  01:06    <DIR>          逆流大叔
2022/01/17  01:06    <DIR>          阿飛正傳
2022/01/17  01:07    <DIR>          頭文字D
2022/01/17  01:10    <DIR>          黑金
               1 個檔案               0 位元組
              24 個目錄  1,292,940,976,128 位元組可用
