 磁碟區 D 中的磁碟是 My Passport
 磁碟區序號:  4603-D314

 D:\Movie\日片 的目錄

2022/04/14  00:27    <DIR>          .
2022/01/17  02:02    <DIR>          ..
2022/01/17  02:11    <DIR>          ALWAYS守候幸福的三丁目
2022/03/29  19:04    <DIR>          Drive My Car
2022/01/17  02:24    <DIR>          Merry Christmas, Mr. Lawrence
2022/01/17  02:27    <DIR>          ????虎?魚??
2022/01/17  02:44    <DIR>          冰冷熱帶魚
2022/01/17  02:24    <DIR>          十年日本
2022/01/17  02:14    <DIR>          告白
2022/01/17  03:00    <DIR>          哪啊哪啊∼神去村
2022/04/13  22:16    <DIR>          奇蹟
2022/01/17  02:49    <DIR>          奇蹟補習社
2022/01/17  02:45    <DIR>          字堣H間
2022/01/17  02:43    <DIR>          幻之光
2022/01/17  02:53    <DIR>          待風平浪靜
2022/01/17  02:23    <DIR>          愚行錄
2022/01/17  02:55    <DIR>          愛之剝脫
2022/01/17  02:46    <DIR>          我們都是超能者！
2022/04/14  00:27                 0 日片.txt
2022/01/17  02:02    <DIR>          浪客劍心 (部分)
2022/01/17  02:18    <DIR>          渴望
2022/01/30  16:59    <DIR>          犬部！
2022/01/17  03:00    <DIR>          琳達！琳達！
2022/01/17  02:13    <DIR>          白雪公主殺人事件
2022/01/17  02:45    <DIR>          百萬??苦蟲女
2022/01/19  22:24    <DIR>          秋田犬八千
2022/01/17  02:31    <DIR>          羅馬浴場
2022/01/17  02:12    <DIR>          聽說桐島要退部了
2022/01/17  02:40    <DIR>          花與愛麗絲
2022/01/17  02:21    <DIR>          草食男之桃花期
2022/01/19  22:24    <DIR>          親吻鏡頭！
2022/01/17  02:10    <DIR>          送行者
2022/01/17  02:12    <DIR>          鐵道員
2022/01/17  02:52    <DIR>          青春後空翻
2022/01/17  02:58    <DIR>          青春電幻物語
2022/01/17  02:55    <DIR>          風立??
2022/01/17  03:05    <DIR>          黑澤明 作品
               1 個檔案               0 位元組
              36 個目錄  1,292,940,972,032 位元組可用
