 磁碟區 D 中的磁碟是 My Passport
 磁碟區序號:  4603-D314

 D:\Movie\西片╱其他 的目錄

2022/04/14  00:27    <DIR>          .
2022/01/17  02:02    <DIR>          ..
2022/01/17  20:15    <DIR>          12 Angry Men
2022/01/17  20:15    <DIR>          1917
2022/01/17  20:15    <DIR>          21
2022/01/17  20:12    <DIR>          3 Idiots
2022/02/08  01:51    <DIR>          Basic Instinct
2022/01/17  20:21    <DIR>          Blade Runner
2022/03/29  19:06    <DIR>          CODA
2022/01/17  20:35    <DIR>          DC Extended Universe
2022/01/17  01:21    <DIR>          Don't Look Up
2022/01/17  01:24    <DIR>          Dune
2022/01/17  01:20    <DIR>          Eternals
2022/01/17  20:41    <DIR>          Fast & Furious
2022/01/17  20:41    <DIR>          Fight Club
2022/01/17  20:42    <DIR>          Forrest Gump
2022/01/17  20:42    <DIR>          Free Guy
2022/01/17  20:42    <DIR>          Godzilla vs Kong
2022/01/17  20:43    <DIR>          Goodfellas
2022/01/17  20:43    <DIR>          Green Book
2022/01/17  21:06    <DIR>          Harry Potter
2022/01/17  21:07    <DIR>          Home Alone
2022/01/17  21:07    <DIR>          Horrible Bosses
2022/01/17  21:14    <DIR>          Hugo
2022/01/17  19:21    <DIR>          Hunger Games
2022/01/17  21:14    <DIR>          Inception
2022/01/17  19:38    <DIR>          Interstellar
2022/01/17  19:56    <DIR>          James Bond
2022/01/17  21:16    <DIR>          Joker (2019)
2022/01/17  21:17    <DIR>          Jumanji
2022/01/17  21:19    <DIR>          Jurassic Park
2022/03/29  19:11    <DIR>          King Richard
2022/01/17  21:19    <DIR>          La La Land
2022/01/17  21:20    <DIR>          Life Is Beautiful
2022/01/17  20:11    <DIR>          Marvel Cinematic Universe
2022/04/13  22:15    <DIR>          Meet The Parents
2022/01/17  21:20    <DIR>          Midsommar
2022/01/17  21:21    <DIR>          Nomadland
2022/01/17  21:21    <DIR>          Non-Stop
2022/01/17  21:22    <DIR>          One Flew Over the Cuckoo's Nest
2022/01/17  21:13    <DIR>          Pirates of the Caribbean
2022/01/17  21:24    <DIR>          Pulp Fiction
2022/01/17  21:25    <DIR>          Rambo
2022/01/17  21:25    <DIR>          Red Notice
2022/01/17  21:26    <DIR>          Schindler's List
2022/01/17  21:27    <DIR>          Se7en
2022/01/17  21:27    <DIR>          Silence
2022/01/17  21:29    <DIR>          Spiderman
2022/01/17  21:30    <DIR>          Tenet
2022/01/17  21:38    <DIR>          Terminator
2022/01/17  21:40    <DIR>          The Death of Stalin
2022/01/17  21:41    <DIR>          The Godfather
2022/01/17  21:23    <DIR>          The Good, the Bad and the Ugly
2022/01/19  22:25    <DIR>          The Imitation Game
2022/01/17  21:57    <DIR>          The Lord of the Rings
2022/01/17  21:59    <DIR>          The Matrix
2022/03/29  18:23    <DIR>          The Power of the Dog
2022/01/17  21:59    <DIR>          The Shawshank Redemption
2022/01/17  22:06    <DIR>          The Truman Show
2022/02/18  01:48    <DIR>          The Wolf of Wall Street
2022/01/17  22:06    <DIR>          Three Billboards Outside Ebbing, Missouri
2022/01/17  22:07    <DIR>          Titanic
2022/01/17  22:08    <DIR>          Toy Story
2022/01/17  21:55    <DIR>          Unknown
2022/01/17  21:42    <DIR>          V for Vendetta
2022/01/17  21:44    <DIR>          Wall-E
2022/01/19  22:25    <DIR>          We're the Millers
2022/01/17  21:44    <DIR>          Westworld
2022/01/30  22:59    <DIR>          Zootopia
2022/01/17  21:44    <DIR>          少年Pi的奇幻漂流
2022/01/19  22:26    <DIR>          情迷巴塞隆拿
2022/01/17  21:45    <DIR>          死待
2022/01/17  21:47    <DIR>          蝙蝠俠系列
2022/04/14  00:27                 0 西片╱其他.txt
2022/01/17  21:46    <DIR>          非常嫌疑犯
               1 個檔案               0 位元組
              74 個目錄  1,292,940,967,936 位元組可用
